REACT_APP_FIREBASE_API_KEY=AIzaSyBlrocpY9bZDCgHbvDNCl1e6Dx-A83jqeo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-c97d4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-c97d4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-c97d4.appspot.com
REACT_APP_MESSAGING_SENDER=260824440658
REACT_APP_APP_ID=1:260824440658:web:36d73080e383119bf0248b